# moviezoa

./: build.gradle  package-lock.json  package.json
src/main/frontend/: package-lock.json  package.json  setupProxy.js  start_server.sh
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js  setupProxy.js
src/main/frontend/src/components/: ActorCard.css  ActorCard.js  ActorCard.module.css  Footer.css  Header.css  Header.js  MovieCard.css  MovieGenre.css  MovieGenre.js  Skeleton.css  Skeleton.js  Skeleton.module.css
src/main/frontend/src/components/Common/: Footer.css  Footer.js  Footer.module.css  Header.css  Header.js  Header.module.css  Pagination.css  Pagination.js  Pagination.module.css
src/main/frontend/src/components/Error/404/: ErrorContent.js  ErrorImage.js  ErrorMessage.js
src/main/frontend/src/components/Movie/: LiteYouTubePlayer.js  MovieCard.js  MovieCard.module.css  MovieCastCarousel.css  MovieCastCarousel.js  MovieCastCarousel.module.css  MovieGenre.js  MovieGenre.module.css  MovieReviewSecetion.css  MovieReviewSection.js  MovieReviewSection.module.css  MovieStillImageCarousel.css  MovieStillImageCarousel.js  MovieStillImageCarousel.module.css
src/main/frontend/src/pages/: Example.js  Home.css  Home.js  Home.module.css  Login.js  MovieDetail.css  MovieDetail.js  MovieDetail.module.css  NotFound.js  NotFound.module.css
src/main/frontend/src/pages/Board/: PostList.js  PostList.module.css
src/main/frontend/src/pages/Movie/: MovieDetail.js  MovieDetail.module.css
src/main/frontend/src/services/: api.js  movieService.js
src/main/java/me/jeong/movieinfo/: MovieinfoApplication.java
src/main/java/me/jeong/movieinfo/component/: DateUtils.java  Movie_Constants.java
src/main/java/me/jeong/movieinfo/config/: CorsConfig.java  SecurityConfig.java  Startup.java  WebConfig.java
src/main/java/me/jeong/movieinfo/controller/: ActorController.java  BoardController.java  MovieController.java  ReactController.java  UserController.java
src/main/java/me/jeong/movieinfo/domain/: Actor.java  Attachment.java  BaseEntity.java  Board.java  Comment.java  Genre.java  Movie.java  Post.java  Review.java  User.java
src/main/java/me/jeong/movieinfo/entity/: Actor.java  BaseEntity.java  Genre.java  Movie.java
src/main/java/me/jeong/movieinfo/mapper/: ActorMapper.java  MovieMapper.java
src/main/java/me/jeong/movieinfo/repository/: ActorRepository.java  BoardRepository.java  MovieRepository.java  PostRepository.java  ReviewRepository.java
src/main/java/me/jeong/movieinfo/service/: ActorMapper.java  BoardService.java  MovieMapper.java  MovieScheduler.java  MovieService.java  TmdbAPI.java
src/main/java/me/jeong/movieinfo/service/dto/: BoardDTO.java  (+16 more)
src/main/java/me/jeong/movieinfo/utils/: DateUtils.java  Movie_Constants.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.2716ff3a.css  main.2716ff3a.css.map  main.c3eb8255.css  main.c3eb8255.css.map
src/main/resources/static/static/js/: main.986f6fd2.js  main.986f6fd2.js.map  main.ce6692fd.js  main.ce6692fd.js.map  main.d6c3965b.js  main.d6c3965b.js.map
src/test/java/me/jeong/movieinfo/: MovieinfoApplicationTests.java
(+5 files in other folders)
