spring.application.name=movieinfo
# Name of the application
# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/movieinfo?allowPublicKeyRetrieval=true&useSSL=false
# JDBC URL for MariaDB, port 3307, with SSL disabled and public key retrieval allowed
spring.datasource.username=movieinfo
# Database username
spring.datasource.password=password
# Database password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JDBC driver class for MariaDB
# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
# Automatically update the database schema based on entity changes (create, update, validate, none)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# SQL dialect specific to MariaDB
spring.jpa.show-sql=true
# Print SQL queries to console using System.out
spring.jpa.properties.hibernate.format_sql=true
# Pretty-print SQL queries for better readability
# Logging Configuration
logging.level.org.springframework.transaction=DEBUG
# Log Spring transaction-related events at DEBUG level
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Log binding parameter values in SQL at TRACE level
# Static Resource Configuration
base.image.url=https://image.tmdb.org/t/p/w500
# Base URL for loading image resources (e.g., from TMDB)
spring.web.resources.static-locations=classpath:/static/
# update: updates existing tables (recommended for development)
spring.jpa.hibernate.ddl-auto=update
